# microservice-book

./: .gitignore  Dockerfile  Dockerfile-book  Dockerfile-ms-book  Jenkinsfile  docker-compose.yml  pom.xml  realm-export.json  thelibrary-realm.json
entity/: pom.xml
entity/src/main/java/org/thibaut/thelibrary/document/: BookDocument.java
entity/src/main/java/org/thibaut/thelibrary/entity/: AuthorEntity.java  BookEntity.java  CategoryEntity.java  CoordinatesEntity.java  EditorEntity.java  Languages.java  LibraryEntity.java
entity/src/main/java/org/thibaut/thelibrary/entity/elasticsearch/: Book.java
entity/src/main/java/org/thibaut/thelibrary/entity/projection/: BookProjection.java  CategoryProjection.java
microservice/: pom.xml
microservice/src/main/java/org/thibaut/thelibrary/: BookApplication.java  BookServiceApplication.java  CatalogApplication.java
microservice/src/main/java/org/thibaut/thelibrary/config/: CorsFilter.java  HystrixConfig.java  JwtRequestFilter.java  JwtTokenUtil.java  KeycloakConfig.java  KeycloakRealmRoleConverter.java  ResourceServerConfig.java  SecurityConfig.java
microservice/src/main/java/org/thibaut/thelibrary/config/database/: ElasticConfig.java
microservice/src/main/java/org/thibaut/thelibrary/config/security/: KeycloakRealmRoleConverter.java  SecurityConfig.java  UsernameSubClaimAdapter.java
microservice/src/main/java/org/thibaut/thelibrary/controller/: BookController.java  BookDocController.java  CategoryController.java  EditorController.java
microservice/src/main/java/org/thibaut/thelibrary/helper/: DbPopulator.java
microservice/src/main/java/org/thibaut/thelibrary/utils/: RestPreconditions.java
microservice/src/main/resources/: bootstrap.yml  keycloak-confidential.json  keycloak.json  logback.xml
microservice/src/main/resources/keycloak/: docker-compose.yml
microservice/src/main/resources/keycloak/local/: docker-compose.yml  docker-postgres.yml
repository/: pom.xml
repository/src/main/java/org/thibaut/thelibrary/documentrepository/: BookElasticsearchRepository.java
repository/src/main/java/org/thibaut/thelibrary/repository/: AuthorRepository.java  BookRepository.java  BooksOfLibrariesRepository.java  CategoryRepository.java  CoordinatesRepository.java  EditorRepository.java  LibraryRepository.java  RoleRepository.java  UserRepository.java
repository/src/main/java/org/thibaut/thelibrary/restrepository/: BookRestRepository.java  CategoryRestRepository.java
service/: pom.xml
service/src/main/java/org/thibaut/thelibrary/dto/: BookDTO.java  CategoryDTO.java  CycleAvoidingMappingContext.java  EditorDTO.java  UserDTO.java
service/src/main/java/org/thibaut/thelibrary/dto/document/: BookDocDTO.java
service/src/main/java/org/thibaut/thelibrary/mapper/: BookMapper.java  CategoryMapper.java  EditorMapper.java
service/src/main/java/org/thibaut/thelibrary/service/contract/: BookService.java  CategoryService.java  EditorService.java
service/src/main/java/org/thibaut/thelibrary/service/impl/: AuthorServiceImpl.java  BookDocumentServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  EditorServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
service/src/test/java/org/thibaut/thelibrary/mapper/: BookMapperTest.java  EditorMapperTest.java
service/src/test/java/org/thibaut/thelibrary/service/impl/: BookServiceImplTest.java
